# Translation of Themes - GeneratePress in Spanish (Spain)
# This file is distributed under the same license as the Themes - GeneratePress package.
msgid ""
msgstr ""
"PO-Revision-Date: 2017-12-26 18:42:06+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/2.4.0-alpha\n"
"Language: es\n"
"Project-Id-Version: Themes - GeneratePress\n"

#. Description of the plugin/theme
msgid "GeneratePress is a fast, lightweight (less than 1MB zipped), mobile responsive WordPress theme built with speed, SEO and usability in mind. GP can serve as a solid base for any website, and works great with any of your favorite page builders. With an emphasis on WordPress coding standards, we ensure GeneratePress is compatible with all well-coded plugins, including major ones like WooCommerce, WPML, BuddyPress and bbPress. GeneratePress is device friendly (mobile and tablet), uses 100% valid HTML, is fully schema microdata integrated, is translated into over 20 languages by our amazing community and is cross browser compatible (IE9+). Some of our features include 9 widget areas, 5 navigation positions, 5 sidebar layouts, dropdown menus (click or hover) and a back to top button. All our options use the native WordPress Customizer, meaning you can see every change you make instantly before pressing the publish button. Learn more and check out our powerful premium version at https://generatepress.com"
msgstr "GeneratePress es un tema de WordPress rápido, ligero (menos de 1Mb comprimido), adaptativo al móvil, construido pensando en la velocidad, SEO y usabilidad. GP puede servir como base sólida para cualquier sitio, y funciona bien con cualquiera de tus constructores de páginas favoritas. Con gran énfasis en la utilización del código estándar de WordPress, aseguramos que GeneratePress es compatible con todos los plugins bien programados, incluído los conocidos WooCommerce, WPML, BuddyPress y bbPress. GeneratePress es adaptable a dispositivos (móviles y tabletas), utiliza HTML 100% válido, totalmente integrado con esquemas de microdatos, traducido a más de 20 idiomas por nuestra increíble comunidad y compatible con navegadores (incluido IE8). Algunas de nuestras características incluyen 9 áreas de widgets, 5 posiciones de navegación, 5 diseños de barra lateral, menús desplegables (haciendo clic o pasando sobre ellos) y un botón para volver a la parte superior. Todas nuestras opciones utilizan el personalizador de WordPress, lo que significa que puedes ver todos los cambios de forma instantánea antes de pulsar el botón de publicar. Aprende más y echa un vistazo a nuestra potente versión premium en https://generatepress.com"

#. #-#-#-#-#  generatepress.pot (GeneratePress 2.0.1)  #-#-#-#-#
#. Theme Name of the plugin/theme
#: inc/structure/footer.php:81
msgid "GeneratePress"
msgstr "GeneratePress"

#: inc/structure/footer.php:104
msgid "Footer Widget"
msgstr "Widget del pie de página"

#: inc/meta-box.php:192
msgid "Premium module available"
msgstr "Módulo premium disponible"

#: inc/dashboard.php:217
msgid "Deleting your settings can not be undone."
msgstr "El borrado de tus ajustes no se puede deshacer."

#: inc/dashboard.php:152
msgid "Premium Modules"
msgstr "Módulos premium"

#: inc/customizer.php:1099
msgid "Cache CSS generated by your options to boost performance."
msgstr "Caché del CSS generado por tus opciones para aumentar el rendimiento."

#: inc/customizer.php:1098
msgid "Cache dynamic CSS"
msgstr "Caché del CSS dinámico"

#: inc/customizer.php:1079
msgid "Load essential Font Awesome icons instead of the full library."
msgstr "Cargar los iconos esenciales de Font Awesome en vez de la librería completa."

#: inc/customizer.php:1078
msgid "Load essential icons only"
msgstr "Cargar únicamente los iconos esenciales"

#: inc/customizer.php:1060
msgid "General"
msgstr "General"

#: inc/customizer.php:1031
msgid "Excerpt"
msgstr "Extracto"

#: inc/customizer.php:1027
msgid "Content Type"
msgstr "Tipo de contenido"

#: inc/customizer.php:301 inc/customizer.php:1047 inc/typography.php:326
msgid "More options are available for this section in our premium version."
msgstr "En nuestra versión premium hay más opciones para esta sección disponibles."

#: inc/customizer.php:300
msgid "Learn More"
msgstr "Saber más"

#: inc/customizer.php:169
msgid "Retina Logo"
msgstr "Logotipo retina"

#: inc/customizer.php:81
msgid "Premium Modules Available"
msgstr "Disponibles módulos premium"

#: inc/customizer/controls/class-typography-control.php:41
msgid "Variants"
msgstr "Variantes"

#: inc/customizer/controls/class-typography-control.php:33
msgid "System fonts"
msgstr "Fuentes de sistema"

#: comments.php:126
msgid "Comment"
msgstr "Comentario"

#: inc/customizer/controls/class-range-control.php:56
msgid "Mobile"
msgstr "Móvil"

#: inc/customizer/controls/class-range-control.php:55
msgid "Tablet"
msgstr "Tableta"

#: inc/customizer/controls/class-range-control.php:54
msgid "Desktop"
msgstr "Escritorio"

#: inc/dashboard.php:224
msgid "Delete Default Settings"
msgstr "Eliminar las configuraciones predeterminadas"

#: inc/meta-box.php:175
msgid "Full Width"
msgstr "Ancho total"

#: inc/meta-box.php:166
msgid "Choose your page builder content container type. Both options remove the content padding for you."
msgstr "Elija el tipo de contenedor del contenido del constructor de páginas. Ambas opciones eliminan el relleno de contenido por usted."

#: inc/meta-box.php:96
msgid "Page Builder Container"
msgstr "Contenedor del constructor de páginas"

#: inc/meta-box.php:108 inc/meta-box.php:112 inc/meta-box.php:120
#: inc/meta-box.php:124 inc/meta-box.php:128
msgctxt "Short name for meta box"
msgid "Sidebar"
msgstr "Barra lateral"

#: inc/customizer.php:447
msgid "Top Bar Alignment"
msgstr "Alineación de la barra superior"

#: inc/customizer.php:419
msgid "Top Bar Inner Width"
msgstr "Ancho interior de la barra superior"

#: inc/customizer.php:391
msgid "Top Bar Width"
msgstr "Ancho de la barra superior"

#: inc/customizer.php:369 inc/general.php:78
msgid "Top Bar"
msgstr "Barra superior"

#. translators: %s: post title
#: comments.php:50
msgctxt "comments title"
msgid "One thought on &ldquo;%s&rdquo;"
msgstr "Un comentario en &ldquo;%s&rdquo;"

#: inc/dashboard.php:204
msgid "Adding a Logo"
msgstr "Añadiendo un logotipo"

#: inc/dashboard.php:201
msgid "View all"
msgstr "Ver todos"

#: inc/customizer.php:1046 inc/dashboard.php:161 inc/typography.php:325
msgid "Learn more"
msgstr "Aprender más"

#: inc/dashboard.php:56 inc/dashboard.php:201
msgid "Documentation"
msgstr "Documentación"

#: inc/dashboard.php:53
msgid "Premium"
msgstr "Premium"

#: inc/customizer.php:963
msgid "Footer Bar Alignment"
msgstr "Alineación de la barra del pie de página"

#: inc/general.php:77
msgid "Footer Bar"
msgstr "Barra de pie de página"

#: inc/customizer.php:906
msgid "Inner Footer Width"
msgstr "Anchura del pie interior"

#: inc/customizer.php:604
msgid "Inner Navigation Width"
msgstr "Anchura interior de navegación"

#: inc/customizer.php:513
msgid "Inner Header Width"
msgstr "Anchura interior de la cabecera"

#: inc/typography.php:298
msgid "Paragraph margin"
msgstr "Margen del párrafo"

#: inc/typography.php:263
msgid "Line height"
msgstr "Altura de la línea"

#: inc/customizer/controls/class-range-control.php:57
msgid "Reset"
msgstr "Reiniciar"

#: inc/customizer.php:857
msgid "Footer"
msgstr "Pie de página"

#: inc/customizer.php:758 inc/meta-box.php:91
msgid "Sidebars"
msgstr "Barras laterales"

#: inc/customizer.php:555
msgid "Primary Navigation"
msgstr "Navegación principal"

#: inc/customizer.php:323
msgid "Container"
msgstr "Contenedor"

#: inc/structure/footer.php:227 inc/structure/footer.php:231
msgid "Scroll back to top"
msgstr "Desplazarse arriba"

#: inc/customizer.php:991
msgid "Back to Top Button"
msgstr "Botón volver arriba"

#: inc/customizer.php:879
msgid "Footer Width"
msgstr "Ancho de pie de página"

#: inc/customizer.php:695
msgid "Click - Arrow"
msgstr "Clic - Flecha"

#: inc/customizer.php:694
msgid "Click - Menu Item"
msgstr "Clic - Elemento del menú"

#: inc/customizer.php:693
msgid "Hover"
msgstr "Sobre"

#: inc/customizer.php:690
msgid "Navigation Dropdown"
msgstr "Menú desplegable de navegación"

#: inc/customizer.php:577
msgid "Navigation Width"
msgstr "Ancho de navegación"

#: inc/customizer.php:394 inc/customizer.php:422 inc/customizer.php:489
#: inc/customizer.php:517 inc/customizer.php:580 inc/customizer.php:608
#: inc/customizer.php:882 inc/customizer.php:910 inc/customizer.php:1030
msgid "Full"
msgstr "Completo"

#: inc/customizer.php:486
msgid "Header Width"
msgstr "Ancho de encabezado"

#. translators: %s: Heart icon
#: inc/dashboard.php:247
msgctxt "made with love"
msgid "Made with %s by Tom Usborne"
msgstr "Creada con %s por Tom Usborne"

#: inc/customizer.php:665
msgid "Float Left"
msgstr "Izquierda flotante"

#: inc/dashboard.php:55
msgid "Support"
msgstr "Soporte"

#: inc/meta-box.php:186 inc/meta-box.php:188
msgid "Content Title"
msgstr "Título del contenido"

#: 404.php:55
msgid "It looks like nothing was found at this location. Maybe try searching?"
msgstr "Parece que no se encontró nada en este lugar. ¿Tal vez pueda intentar buscar?"

#. translators: 1: admin URL
#: inc/structure/footer.php:119
msgid "To remove or choose the number of footer widgets, go to <a href=\"%1$s\"><strong>Appearance / Customize / Layout / Footer Widgets</strong></a>."
msgstr "Para eliminar o elegir el número de widgets en el pie de página, ir a <a href=\"%1$s\"><strong>Apariencia / Personalizar / Diseño / Pie de página</strong></a>."

#. translators: 1: admin URL
#: inc/structure/footer.php:110
msgid "Replace this widget content by going to <a href=\"%1$s\"><strong>Appearance / Widgets</strong></a> and dragging widgets into this widget area."
msgstr "Reemplace el contenido de este widget en <a href=\"%1$s\"><strong>Apariencia / Widgets</strong></a> y arrastre los widgets en este área."

#: searchform.php:15
msgctxt "placeholder"
msgid "Search &hellip;"
msgstr "Buscar &hellip;"

#: searchform.php:14 searchform.php:15
msgctxt "label"
msgid "Search for:"
msgstr "Buscar:"

#. translators: 1: Search query name
#: search.php:31
msgid "Search Results for: %s"
msgstr "Resultados de la búsqueda para: %s"

#: no-results.php:62
msgid "It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help."
msgstr "Parece que no encontramos lo que está intentando localizar. Es posible que la búsqueda le pueda ayudar."

#: no-results.php:57
msgid "Sorry, but nothing matched your search terms. Please try again with some different keywords."
msgstr "Lo siento pero no hay nada que se ajuste a tus criterios de búsqueda. Por favor, inténtalo de nuevo con palabras claves distintas."

#. translators: 1: Admin URL
#: no-results.php:49
msgid "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr "¿Preparado para publicar tu primera entrada? <a href=\"%1$s\">Empieza aquí</a>."

#: no-results.php:27
msgid "Nothing Found"
msgstr "No se ha encontrado nada"

#: inc/structure/post-meta.php:182
msgid "% Comments"
msgstr "% comentarios"

#: inc/structure/post-meta.php:182
msgid "1 Comment"
msgstr "1 comentario"

#: inc/structure/post-meta.php:182
msgid "Leave a comment"
msgstr "Deja un comentario"

#: inc/structure/post-meta.php:175
msgctxt "Used before tag names."
msgid "Tags"
msgstr "Etiquetas"

#: inc/structure/post-meta.php:167
msgctxt "Used before category names."
msgid "Categories"
msgstr "Categorías"

#: inc/structure/post-meta.php:164 inc/structure/post-meta.php:172
msgctxt "Used between list items, there is a space after the comma."
msgid ", "
msgstr ", "

#: inc/structure/navigation.php:260
msgctxt "label"
msgid "Search"
msgstr "Buscar"

#: inc/structure/post-meta.php:202 inc/structure/post-meta.php:222
msgid "Read more"
msgstr "Leer más"

#. translators: 1: Author name
#: inc/structure/post-meta.php:145
msgid "View all posts by %s"
msgstr "Ver todas las entradas de %s"

#: inc/structure/post-meta.php:142
msgid "by"
msgstr "por"

#: inc/structure/comments.php:64
msgid "Your comment is awaiting moderation."
msgstr "Tu comentario está pendiente de moderación."

#. translators: 1: date, 2: time
#: inc/structure/comments.php:44
msgctxt "1: date, 2: time"
msgid "%1$s at %2$s"
msgstr "%1$s a las %2$s"

#: inc/structure/comments.php:25
msgid "Pingback:"
msgstr "Pingback: "

#: inc/structure/post-meta.php:60
msgid "Newer posts"
msgstr "Entradas siguientes"

#: inc/structure/post-meta.php:56
msgid "Older posts"
msgstr "Entradas antiguas"

#: inc/structure/post-meta.php:51 inc/structure/post-meta.php:60
msgid "Next"
msgstr "Siguiente"

#: inc/structure/post-meta.php:50 inc/structure/post-meta.php:56
msgid "Previous"
msgstr "Anterior"

#: inc/structure/post-meta.php:46
msgid "Post navigation"
msgstr "Navegación de entradas"

#: inc/deprecated.php:28 inc/structure/post-meta.php:67
msgid "Next &rarr;"
msgstr "Siguiente &rarr;"

#: inc/deprecated.php:27 inc/structure/post-meta.php:66
msgid "&larr; Previous"
msgstr "&larr; Anterior"

#: inc/dashboard.php:316
msgid "Settings removed."
msgstr "Configuración eliminada."

#: inc/dashboard.php:312
msgid "Import successful."
msgstr "Importado con éxito."

#: inc/dashboard.php:308
msgid "Settings saved."
msgstr "Configuración guardada"

#: inc/meta-box.php:94
msgid "Disable Elements"
msgstr "Desactivar Elementos"

#: inc/dashboard.php:222
msgid "Warning: This will delete your settings."
msgstr "Advertencia: Esto eliminará su configuración."

#: inc/dashboard.php:215
msgid "Delete Customizer Settings"
msgstr "Borrar la configuración de Customizer"

#: inc/dashboard.php:92 inc/dashboard.php:186
msgid "Customize"
msgstr "Personalizar"

#: inc/structure/navigation.php:83 inc/structure/navigation.php:289
#: inc/structure/navigation.php:319 inc/structure/navigation.php:322
#: searchform.php:17
msgctxt "submit button"
msgid "Search"
msgstr "Buscar"

#: inc/structure/header.php:263 inc/structure/header.php:264
msgid "Skip to content"
msgstr "Saltar al contenido"

#: inc/structure/navigation.php:35
msgid "Menu"
msgstr "Menú"

#: inc/meta-box.php:158 inc/meta-box.php:160
msgid "5 Widgets"
msgstr "5 Widgets"

#: inc/meta-box.php:154 inc/meta-box.php:156
msgid "4 Widgets"
msgstr "4 Widgets"

#: inc/meta-box.php:150 inc/meta-box.php:152
msgid "3 Widgets"
msgstr "3 Widgets"

#: inc/meta-box.php:146 inc/meta-box.php:148
msgid "2 Widgets"
msgstr "2 Widgets"

#: inc/meta-box.php:142 inc/meta-box.php:144
msgid "1 Widget"
msgstr "1 Widget"

#: inc/meta-box.php:138 inc/meta-box.php:140
msgid "0 Widgets"
msgstr "0 Widgets"

#: inc/meta-box.php:126
msgid "Both Sidebars on Right"
msgstr "Ambas barras literales a la derecha"

#: inc/meta-box.php:122
msgid "Both Sidebars on Left"
msgstr "Ambas barras literales a la izquierda"

#: inc/meta-box.php:118
msgid "Both Sidebars"
msgstr "Ambas barras literales"

#: inc/meta-box.php:114
msgid "No Sidebars"
msgstr "Sin barras laterales"

#: inc/meta-box.php:108 inc/meta-box.php:112 inc/meta-box.php:120
#: inc/meta-box.php:124 inc/meta-box.php:128
msgid "Content"
msgstr "Contenido"

#: inc/meta-box.php:104 inc/meta-box.php:136 inc/meta-box.php:171
msgid "Default"
msgstr "Predeterminado"

#: inc/customizer.php:1006
msgid "Blog"
msgstr "Blog"

#: inc/customizer.php:932 inc/dashboard.php:208 inc/meta-box.php:92
msgid "Footer Widgets"
msgstr "Widgets de pie de página"

#: inc/customizer.php:839
msgid "Single Post Sidebar Layout"
msgstr "Diseño de la barra lateral de las entradas únicas"

#: inc/customizer.php:809
msgid "Blog Sidebar Layout"
msgstr "Diseño de la barra lateral del blog"

#: inc/customizer.php:787 inc/customizer.php:817 inc/customizer.php:847
msgid "Content / Sidebar / Sidebar"
msgstr "Contenido / Barra lateral / Barra lateral"

#: inc/customizer.php:786 inc/customizer.php:816 inc/customizer.php:846
msgid "Sidebar / Sidebar / Content"
msgstr "Barra lateral / Barra lateral / Contenido"

#: inc/customizer.php:785 inc/customizer.php:815 inc/customizer.php:845
msgid "Sidebar / Content / Sidebar"
msgstr "Barra lateral / Contenido / Barra lateral"

#: inc/customizer.php:784 inc/customizer.php:814 inc/customizer.php:844
#: inc/meta-box.php:116
msgid "Content (no sidebars)"
msgstr "Contenido (sin barras laterales)"

#: inc/customizer.php:783 inc/customizer.php:813 inc/customizer.php:843
msgid "Content / Sidebar"
msgstr "Contenido / Barra lateral"

#: inc/customizer.php:782 inc/customizer.php:812 inc/customizer.php:842
msgid "Sidebar / Content"
msgstr "Barra lateral / Contenido"

#: inc/customizer.php:779 inc/dashboard.php:205
msgid "Sidebar Layout"
msgstr "Disposición de la barra lateral"

#: inc/customizer.php:748
msgid "One Container"
msgstr "Un contenedor"

#: inc/customizer.php:747
msgid "Separate Containers"
msgstr "Contenedores separados"

#: inc/customizer.php:744
msgid "Content Layout"
msgstr "Disposición del contenido"

#: inc/customizer.php:721 inc/customizer.php:995
msgid "Disable"
msgstr "Desactivado"

#: inc/customizer.php:720 inc/customizer.php:994
msgid "Enable"
msgstr "Activado"

#: inc/customizer.php:717
msgid "Navigation Search"
msgstr "Búsqueda de la navegación"

#: inc/customizer.php:631
msgid "Navigation Alignment"
msgstr "Alineación de la navegación"

#: inc/customizer.php:668
msgid "No Navigation"
msgstr "Sin navegación"

#: inc/customizer.php:664
msgid "Float Right"
msgstr "Flotar a la derecha"

#: inc/customizer.php:663
msgid "Above Header"
msgstr "Sobre la cabecera"

#: inc/customizer.php:662
msgid "Below Header"
msgstr "Bajo la cabecera"

#: inc/customizer.php:659 inc/dashboard.php:207
msgid "Navigation Location"
msgstr "Posición de navegación"

#: inc/customizer.php:452 inc/customizer.php:545 inc/customizer.php:636
#: inc/customizer.php:968
msgid "Right"
msgstr "Derecha"

#: inc/customizer.php:451 inc/customizer.php:544 inc/customizer.php:635
#: inc/customizer.php:967
msgid "Center"
msgstr "Centrar"

#: inc/customizer.php:450 inc/customizer.php:543 inc/customizer.php:634
#: inc/customizer.php:966
msgid "Left"
msgstr "Izquierda"

#: inc/customizer.php:540
msgid "Header Alignment"
msgstr "Alineación de la cabecera"

#: inc/customizer.php:395 inc/customizer.php:423 inc/customizer.php:490
#: inc/customizer.php:516 inc/customizer.php:581 inc/customizer.php:607
#: inc/customizer.php:883 inc/customizer.php:909 inc/meta-box.php:179
msgid "Contained"
msgstr "Contenido"

#: inc/customizer.php:346 inc/dashboard.php:206
msgid "Container Width"
msgstr "Ancho del contenedor"

#: inc/customizer.php:314 inc/meta-box.php:52
msgid "Layout"
msgstr "Diseño de pantalla"

#: inc/customizer.php:285
msgid "Link Color Visited"
msgstr "Color de enlace visitado"

#: inc/customizer.php:264
msgid "Link Color Hover"
msgstr "Color de enlace activo (hover)"

#: inc/customizer.php:243
msgid "Link Color"
msgstr "Color de los enlaces"

#: inc/customizer.php:222
msgid "Text Color"
msgstr "Color de texto"

#: inc/customizer.php:201
msgid "Background Color"
msgstr "Color de fondo"

#: inc/customizer.php:180
msgid "Colors"
msgstr "Colores"

#: inc/customizer.php:147
msgid "Logo"
msgstr "Logotipo"

#: inc/customizer.php:125
msgid "Hide site tagline"
msgstr "Ocultar descripción corta"

#: inc/customizer.php:105
msgid "Hide site title"
msgstr "Ocultar título del sitio"

#: inc/typography.php:228
msgid "Font size"
msgstr "Tamaño de la fuente"

#: inc/customizer/controls/class-typography-control.php:39
msgid "Text transform"
msgstr "Transformación de texto"

#: inc/customizer/controls/class-typography-control.php:38
msgid "Font weight"
msgstr "Peso de la fuente"

#: inc/customizer.php:180
msgid "Body"
msgstr "Cuerpo"

#: inc/typography.php:141
msgid "Typography"
msgstr "Tipografía"

#: inc/customizer/controls/class-deprecated.php:53
#: inc/customizer/controls/class-typography-control.php:37
msgid "Font family"
msgstr "Familia de la fuente"

#: inc/customizer/controls/class-deprecated.php:52
#: inc/customizer/controls/class-typography-control.php:34
msgid "Google fonts"
msgstr "Fuentes de Google"

#: inc/customizer/controls/class-deprecated.php:51
msgid "Default fonts"
msgstr "Fuentes por defecto"

#: inc/customizer.php:464 inc/general.php:71
msgid "Header"
msgstr "Cabecera"

#: inc/customizer.php:666 inc/general.php:70 inc/meta-box.php:110
msgid "Left Sidebar"
msgstr "Barra lateral izquierda"

#: inc/customizer.php:667 inc/general.php:69 inc/meta-box.php:106
msgid "Right Sidebar"
msgstr "Barra lateral derecha"

#: functions.php:46
msgid "Primary Menu"
msgstr "Menú principal"

#: inc/general.php:76
msgid "Footer Widget 5"
msgstr "Widget de pie de página 5"

#: inc/general.php:75
msgid "Footer Widget 4"
msgstr "Widget de pie de página 4"

#: inc/general.php:74
msgid "Footer Widget 3"
msgstr "Widget de pie de página 3"

#: inc/general.php:73
msgid "Footer Widget 2"
msgstr "Widget de pie de página 2"

#: inc/general.php:72
msgid "Footer Widget 1"
msgstr "Widget de pie de página 1"

#: inc/structure/comments.php:25 inc/structure/comments.php:50
msgid "Edit"
msgstr "Editar"

#: content-link.php:71 content-page.php:48 content-single.php:66 content.php:70
msgid "Pages:"
msgstr "Páginas:"

#: comments.php:132
msgid "Post Comment"
msgstr "Publicar comentario"

#: comments.php:131
msgid "Leave a Comment"
msgstr "Deja un comentario"

#: comments.php:121
msgid "Website"
msgstr "Sitio web"

#: comments.php:120
msgid "Email"
msgstr "Correo electrónico"

#: comments.php:119
msgid "Name"
msgstr "Nombre"

#: comments.php:113
msgid "Comments are closed."
msgstr "Los comentarios están cerrados."

#: comments.php:82 comments.php:105
msgid "Newer Comments &rarr;"
msgstr "Comentarios más recientes &rarr;"

#: comments.php:81 comments.php:104
msgid "&larr; Older Comments"
msgstr "&larr; Comentarios más antiguos"

#: comments.php:80 comments.php:103
msgid "Comment navigation"
msgstr "Navegación de comentarios"

#. translators: 1: number of comments, 2: post title
#: comments.php:56
msgctxt "comments title"
msgid "%1$s thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] "%1$s comentario en &ldquo;%2$s&rdquo;"
msgstr[1] "%1$s comentarios en &ldquo;%2$s&rdquo;"

#: sidebar-left.php:46 sidebar.php:46
msgid "Archives"
msgstr "Archivo"

#: 404.php:39
msgid "Oops! That page can&rsquo;t be found."
msgstr "¡Vaya! Esa página no se puede encontrar."

#. Author of the plugin/theme
msgid "Tom Usborne"
msgstr "Tom Usborne"

#. Author URI of the plugin/theme
msgid "https://tomusborne.com"
msgstr "https://tomusborne.com"

#. Theme URI of the plugin/theme
msgid "https://generatepress.com"
msgstr "https://generatepress.com"